// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOGEX 0, 0, 363, 464
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TPDP Randomizer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Game Folder",IDC_FOLDER_GRP,6,6,348,30
    EDITTEXT        IDC_FOLDER_BOX,12,18,276,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,294,18,50,14
    GROUPBOX        "Randomization",IDC_RAND_GROUP,6,42,348,120
    CONTROL         "Puppet Abilities",IDC_ABILITIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,65,10
    CONTROL         "Skillsets",IDC_SKILLSETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,54,41,10
    CONTROL         "Base Stats",IDC_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,54,50,10
    CONTROL         "Puppet Types",IDC_TYPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,54,60,10
    CONTROL         "Trainers",IDC_TRAINERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,72,42,10
    CONTROL         "Type Effectiveness",IDC_COMPAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,72,77,10
    CONTROL         "Skill Element",IDC_SKILL_ELEMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,72,55,10
    CONTROL         "Skill Power",IDC_SKILL_POWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,72,49,10
    CONTROL         "Skill Accuracy",IDC_SKILL_ACC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,59,10
    CONTROL         "Skill SP",IDC_SKILL_SP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,90,37,10
    CONTROL         "Skill Priority",IDC_SKILL_PRIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,90,52,10
    CONTROL         "Skill Type",IDC_SKILL_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,90,45,10
    CONTROL         "Wild Puppets",IDC_WILD_PUPPETS,"Button",BS_AUTO3STATE | WS_TABSTOP,18,108,57,10
    CONTROL         "Puppet Cost",IDC_PUPPET_COST,"Button",BS_AUTO3STATE | WS_TABSTOP,102,108,55,10
    CONTROL         "Use Stat Quota",IDC_STAT_QUOTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,108,65,10
    CONTROL         "Skill Cards",IDC_SKILLCARDS,"Button",BS_AUTO3STATE | WS_TABSTOP,270,108,48,10
    CONTROL         "True Random Stats",IDC_TRUE_RAND_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,77,10
    CONTROL         "Prefer STAB moves",IDC_PREFER_STAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,126,77,10
    CONTROL         "True Random Skills",IDC_TRUE_RAND_SKILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,126,75,10
    CONTROL         "STAB Starting Move",IDC_STAB_STARTING_MOVE,"Button",BS_AUTO3STATE | WS_TABSTOP,270,126,79,10
    CONTROL         "Proportional Stats",IDC_PROPORTIONAL_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,73,10
    GROUPBOX        "Difficulty adjustments",IDC_DIFFICULTY_GRP,6,168,348,126
    EDITTEXT        IDC_LVL_BOX,18,180,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "% Enemy Level Adjustment",IDC_LVL_TXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,60,183,102,8
    EDITTEXT        IDC_ITEM_BOX,18,204,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "% Trainer Item Chance",IDC_ITEM_TXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,60,207,102,8
    EDITTEXT        IDC_SKILLCARD_BOX,18,228,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "% Trainer Skillcard Chance",IDC_SKILLCARD_TXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,60,231,102,8
    EDITTEXT        IDC_QUOTA_BOX,18,252,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Stat Quota",IDC_QUOTA_TXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,60,255,102,8
    EDITTEXT        IDC_RATIO_BOX,18,276,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "% Stat Ratio",IDC_RATIO_TXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,60,279,102,8
    CONTROL         "Healthy",IDC_HEALTHY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,180,41,10
    CONTROL         "Full Trainer Party",IDC_FULL_PARTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,196,71,10
    CONTROL         "Strict Trainers",IDC_STRICT_TRAINERS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,186,214,61,10
    CONTROL         "Evolved Trainers",IDC_EVOLVED_TRAINERS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,186,232,69,10
    GROUPBOX        "Quality of Life options",IDC_QOL_OPTIONS,6,300,348,45
    CONTROL         "Blind Trainers",IDC_BLIND_TRAINERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,312,78,10
    CONTROL         "Bike Everywhere",IDC_BIKE_EVERYWHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,312,79,10
    CONTROL         "Gap Map Everywhere",IDC_GAP_MAP_EVERYWHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,312,80,10
    CONTROL         "Export Catch Locations",IDC_EXPORT_LOCATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,330,90,10
    CONTROL         "Export Type Chart",IDC_EXPORT_COMPAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,330,75,10
    CONTROL         "Dump Puppet Stats",IDC_DUMP_STATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,330,77,10
    GROUPBOX        "Seed",IDC_SEED_GRP,6,350,348,30
    EDITTEXT        IDC_SEED_BOX,12,362,282,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Generate",IDC_GENERATE_SEED,300,362,50,14
    GROUPBOX        "Randomization Code",IDC_SHARE_GRP,6,386,348,30
    EDITTEXT        IDC_SHARE_BOX,12,398,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_GENERATE_SHARE,246,398,50,14
    PUSHBUTTON      "Load",IDC_LOAD_SHARE,300,398,50,14
    DEFPUSHBUTTON   "Randomize",IDC_RANDOMIZE,145,422,72,18
    CONTROL         "",IDC_PROG_BAR,"msctls_progress32",WS_BORDER,6,446,348,14
    CONTROL         "Max Trainer AI",IDC_TRAINER_AI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,180,63,10
    CONTROL         "Max Trainer IVs",IDC_TRAINER_MAX_IVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,196,66,10
    CONTROL         "Max Trainer EVs",IDC_TRAINER_MAX_EVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,213,67,10
    CONTROL         "Costumes",IDC_COSTUMES,"Button",BS_AUTO3STATE | WS_TABSTOP,102,144,47,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        VERTGUIDE, 18
        VERTGUIDE, 90
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 409
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "app_icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

